# spring-data-jdbc-sample

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/samples/springdatajdbc/: SpringDataJDBCSampleApplication.java
src/main/java/com/samples/springdatajdbc/heroes/: Hero.java  HeroController.java  HeroListResult.java  HeroRepository.java  HeroResult.java
src/main/java/com/samples/springdatajdbc/orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/samples/springdatajdbc/sales/: Sale.java  SaleRepository.java  SaleTotal.java  SalesController.java
src/main/java/com/samples/springdatajpa/: Hero.java
src/main/resources/: application-localmysql.yml  application-localpg.yml  application-oracle.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
